{namespace guide}

/**
 * @param page
 * @param site
 */
{template .render}
	<div class="main">
		<main class="guide">
			<div class="docs">
				{call Topbar.render data="all"}
					{param elementClasses: 'topbar-docs' /}
				{/call}
				{call Sidebar.render}
					{param section: $site.index /}
				{/call}
				{call .guide data="all" /}
			</div>
		</main>
	</div>
{/template}

/**
 * @param page
 * @param content
 */
{template .guide}
	<div class="sidebar-offset">

		<header class="guide-header">
			<div class="container-hybrid">
				<h1 class="title">{$page.title} Example</h1>
			</div>
		</header>

		<div class="container-hybrid">
			<div class="docs-guide row">
				<div class="docs-content col-xs-16 col-md-16">
					<div class="guide-content">
						{$content}
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}
